C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\bin\Debug\net10.0\lab6v5.exe
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\bin\Debug\net10.0\lab6v5.deps.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\bin\Debug\net10.0\lab6v5.runtimeconfig.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\bin\Debug\net10.0\lab6v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\bin\Debug\net10.0\lab6v5.pdb
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.AssemblyInfoInputs.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.AssemblyInfo.cs
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.sourcelink.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\refint\lab6v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.pdb
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\lab6v5.genruntimeconfig.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab6v5\obj\Debug\net10.0\ref\lab6v5.dll
