C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\bin\Debug\net10.0\lab23v5.exe
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\bin\Debug\net10.0\lab23v5.deps.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\bin\Debug\net10.0\lab23v5.runtimeconfig.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\bin\Debug\net10.0\lab23v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\bin\Debug\net10.0\lab23v5.pdb
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.AssemblyInfoInputs.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.AssemblyInfo.cs
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.csproj.CoreCompileInputs.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.sourcelink.json
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\refint\lab23v5.dll
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.pdb
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\lab23v5.genruntimeconfig.cache
C:\Users\pc\Documents\GitHub\OOP-Dzhumyha2\lab23v5\obj\Debug\net10.0\ref\lab23v5.dll
